<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLinearLayout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewMainActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MainActivity"
        android:textColor="#f000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonAddFragA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Fragment A" />

<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="#D1BDBD">-->

<!--    </FrameLayout>-->
</LinearLayout>