<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Setting" android:id="@+id/menuSetting" android:icon="@drawable/setting" app:showAsAction="always"></item>
    <item android:title="Share" android:id="@+id/menuShare" android:icon="@drawable/share"></item>
    <item android:title="Search" android:id="@+id/menuSearch" android:icon="@drawable/search"></item>
    <item android:title="Contact" android:id="@+id/menuContact" >
        <menu>
            <item android:title="Email" android:id="@+id/menuEmail"></item>
            <item android:title="Phone" android:id="@+id/menuPhone"></item>
        </menu>
    </item>
    <item android:title="Exit" android:id="@+id/menuExit" ></item>
</menu>